# CURSO_ANDROID

./: README.md
Andreazi-WhatsApp/: README.md  build.gradle
Andreazi-WhatsApp/app/: build.gradle  proguard-rules.pro
Andreazi-WhatsApp/app/src/androidTest/java/br/com/cursoandroid/whatsappandroid/whatsapp/: ApplicationTest.java
Andreazi-WhatsApp/app/src/main/: AndroidManifest.xml
Andreazi-WhatsApp/app/src/main/java/br/com/cursoandroid/whatsappandroid/whatsapp/Adapter/: ContatoAdapter.java  ConvesaAdapter.java  MensagemAdapter.java  TabAdapter.java
Andreazi-WhatsApp/app/src/main/java/br/com/cursoandroid/whatsappandroid/whatsapp/activity/: CadastroUsuarioActivity.java  ConversaActivity.java  LoginActivity.java  MainActivity.java
Andreazi-WhatsApp/app/src/main/java/br/com/cursoandroid/whatsappandroid/whatsapp/config/: ConfiguracaoFirebase.java
Andreazi-WhatsApp/app/src/main/java/br/com/cursoandroid/whatsappandroid/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
Andreazi-WhatsApp/app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_conversa.xml  activity_login.xml  activity_main.xml  activity_validador.xml  fragment_contatos.xml  fragment_conversas.xml  item_mensagem_direita.xml  item_mensagem_esquerda.xml  lista_contato.xml  lista_conversas.xml  toolbar.xml
Andreazi-WhatsApp/app/src/main/res/menu/: menu_main.xml
Andreazi-WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Andreazi-WhatsApp/app/src/test/java/br/com/cursoandroid/whatsappandroid/whatsapp/: ExampleUnitTest.java
PrimeiroProjeto/: build.gradle
(+257 files in other folders)
