apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "br.com.cursoandroid.whatsappandroid.whatsapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-core:15.0.0'
    //compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-database:15.0.0'
    //compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    //Crash reporting
    compile 'com.google.firebase:firebase-crash:15.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
}



apply plugin: 'com.google.gms.google-services'